$font = JetBrainsMono Nerd Font
$base = rgb(29, 32, 33)
$text = rgb(0, 0, 0)
$accent = rgb(125, 174, 163)
$surface0 = rgb(80, 73, 69)
$red = rgb(234, 105, 98)
$yellow = rgb(231, 138, 78)
$textAlpha = 504945
$accentAlpha = 7daea3
