# Gruvbox Material Dark Hard Colors
$bg = 0xff1d2021
$fg = 0xffd4be98
$fgbr = 0xffd4be98
$black = 0xff504945
$red = 0xffea6962
$green = 0xffa9b665
$yellow = 0xffe78a4e
$blue = 0xff7daea3
$purple = 0xffd3869b
$cyan = 0xff89b482
$white = 0xff928374
$blackbr = 0xff504945
$redbr = 0xffea6962
$greenbr = 0xffa9b665
$yellowbr = 0xffd8a657
$bluebr = 0xff7daea3
$purplebr = 0xffd3869b
$cyanbr = 0xff89b482
$whitebr = 0xff928374
