$font = JetBrainsMono Nerd Font
$base = rgb(18, 18, 18)
$text = rgb(224, 224, 224)
$accent = rgb(198, 198, 198)
$surface0 = rgb(28, 28, 28)
$red = rgb(255, 255, 255)
$yellow = rgb(158, 158, 158)
$textAlpha = 1c1c1c
$accentAlpha = c6c6c6
