# Ash colors for Hyprland
$bg = 0xff121212
$fg = 0xffe0e0e0
$fgbr = 0xffffffff
$black = 0xff121212
$red = 0xff8a8a8a
$green = 0xff767676
$yellow = 0xff9e9e9e
$blue = 0xff626262
$purple = 0xff8a8a8a
$cyan = 0xff767676
$white = 0xffe0e0e0
$blackbr = 0xff8a8a8a
$redbr = 0xff9e9e9e
$greenbr = 0xff767676
$yellowbr = 0xffb2b2b2
$bluebr = 0xff626262
$purplebr = 0xff8a8a8a
$cyanbr = 0xff9e9e9e
$whitebr = 0xffffffff
