# vim:ft=kitty

# name: ash
# upstream: https://github.com/bjarneo/omarchy-ash-theme
# monochrome, soft grays on near-black

foreground #e0e0e0
background #121212
cursor #e0e0e0
cursor_text_color #121212

selection_foreground #e0e0e0
selection_background #383838

url_color #c6c6c6

# Tabs
active_tab_background #1c1c1c
active_tab_foreground #e0e0e0
inactive_tab_background #121212
inactive_tab_foreground #626262

# Windows
active_border_color #c6c6c6
inactive_border_color #1c1c1c

# normal
color0 #121212
color1 #8a8a8a
color2 #767676
color3 #9e9e9e
color4 #626262
color5 #8a8a8a
color6 #767676
color7 #e0e0e0

# bright
color8 #8a8a8a
color9 #9e9e9e
color10 #767676
color11 #b2b2b2
color12 #626262
color13 #8a8a8a
color14 #9e9e9e
color15 #ffffff
