# Everblush Colors for Hyprland
$bg = 0xff141b1e
$fg = 0xffdadada
$fgbr = 0xffbdc3c2
$black = 0xff232a2d
$red = 0xffe57474
$green = 0xff8ccf7e
$yellow = 0xffe5c76b
$blue = 0xff67b0e8
$purple = 0xffc47fd5
$cyan = 0xff6cbfbf
$white = 0xffb3b9b8
$blackbr = 0xff2d3437
$redbr = 0xffef7e7e
$greenbr = 0xff96d988
$yellowbr = 0xfff4d67a
$bluebr = 0xff71baf2
$purplebr = 0xffce89df
$cyanbr = 0xff67cbe7
$whitebr = 0xffbdc3c2
