# vim:ft=kitty

## name: Everblush

background #141b1e
foreground #dadada
cursor #dadada
cursor_text_color #141b1e
selection_background #67b0e8
selection_foreground #141b1e
url_color #67b0e8

# Tabs
active_tab_background #232a2d
active_tab_foreground #dadada
inactive_tab_background #141b1e
inactive_tab_foreground #404749

# Windows
active_border_color #67b0e8
inactive_border_color #232a2d

# normal
color0 #232a2d
color1 #e57474
color2 #8ccf7e
color3 #e5c76b
color4 #67b0e8
color5 #c47fd5
color6 #6cbfbf
color7 #b3b9b8

# bright
color8  #2d3437
color9  #ef7e7e
color10 #96d988
color11 #f4d67a
color12 #71baf2
color13 #ce89df
color14 #67cbe7
color15 #bdc3c2
