# Solarized Dark colors for Hyprland
$bg = 0xff002b36
$fg = 0xff839496
$fgbr = 0xff93a1a1
$black = 0xff073642
$red = 0xffdc322f
$green = 0xff859900
$yellow = 0xffb58900
$blue = 0xff268bd2
$purple = 0xffd33682
$cyan = 0xff2aa198
$white = 0xffeee8d5
$blackbr = 0xff002b36
$redbr = 0xffcb4b16
$greenbr = 0xff586e75
$yellowbr = 0xff657b83
$bluebr = 0xff839496
$purplebr = 0xff6c71c4
$cyanbr = 0xff93a1a1
$whitebr = 0xfffdf6e3
