$font = JetBrainsMono Nerd Font
$base = rgb(0, 43, 54)
$text = rgb(131, 148, 150)
$accent = rgb(38, 139, 210)
$surface0 = rgb(7, 54, 66)
$red = rgb(220, 50, 47)
$yellow = rgb(181, 137, 0)
$textAlpha = 073642
$accentAlpha = 268bd2
