# vim:ft=kitty

# name: solarized-dark
# classic solarized dark palette

foreground #839496
background #002b36
cursor #839496
cursor_text_color #002b36

selection_foreground #002b36
selection_background #839496

url_color #268bd2

# Tabs
active_tab_background #073642
active_tab_foreground #839496
inactive_tab_background #002b36
inactive_tab_foreground #586e75

# Windows
active_border_color #268bd2
inactive_border_color #073642

# normal
color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #eee8d5

# bright
color8 #002b36
color9 #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3
