# TokyoNight Storm Colors for Hyprland
$bg = 0xff24283b
$fg = 0xffc0caf5
$fgbr = 0xffc0caf5
$black = 0xff1a1b26
$red = 0xfff7768e
$green = 0xff9ece6a
$yellow = 0xffe0af68
$blue = 0xff7aa2f7
$purple = 0xffbb9af7
$cyan = 0xff7dcfff
$white = 0xffc0caf5
$blackbr = 0xff414868
$redbr = 0xfff7768e
$greenbr = 0xff9ece6a
$yellowbr = 0xffe0af68
$bluebr = 0xff7aa2f7
$purplebr = 0xffbb9af7
$cyanbr = 0xff7dcfff
$whitebr = 0xffc0caf5
