$font = JetBrainsMono Nerd Font
$base = rgb(10, 10, 10)
$text = rgb(222, 238, 237)
$accent = rgb(215, 0, 0)
$surface0 = rgb(25, 25, 25)
$red = rgb(215, 0, 0)
$yellow = rgb(255, 170, 136)
$textAlpha = 191919
$accentAlpha = D70000
