# Lackluster colors for Hyprland
$bg = 0xff0a0a0a
$fg = 0xffdeeeed
$fgbr = 0xffdeeeed
$black = 0xff080808
$red = 0xffD70000
$green = 0xff789978
$yellow = 0xffffaa88
$blue = 0xff7788aa
$purple = 0xffD7007D
$cyan = 0xff708090
$white = 0xffdeeeed
$blackbr = 0xff444444
$redbr = 0xffD70000
$greenbr = 0xff789978
$yellowbr = 0xffffaa88
$bluebr = 0xff7788aa
$purplebr = 0xffD7007D
$cyanbr = 0xff708090
$whitebr = 0xffdeeeed
