# vim:ft=kitty

# name: lackluster
# upstream: https://github.com/slugbyte/lackluster.nvim
# author: slugbyte

foreground #DEEEED
background #0A0A0A
cursor #DEEEED
cursor_text_color #080808

selection_foreground none
selection_background #7A7A7A

url_color #D7007D

# Tabs
active_tab_background #191919
active_tab_foreground #DEEEED
inactive_tab_background #0A0A0A
inactive_tab_foreground #444444

# Windows
active_border_color #708090
inactive_border_color #2a2a2a

# normal
color0 #080808
color1 #D70000
color2 #789978
color3 #ffAA88
color4 #7788AA
color5 #D7007D
color6 #708090
color7 #DEEEED

# bright
color8 #444444
color9 #D70000
color10 #789978
color11 #ffAA88
color12 #7788AA
color13 #D7007D
color14 #708090
color15 #DEEEED
