{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/yuuka.png",
        "type": "auto",
        "width": 24,
        "preserveAspectRatio": true,
        "padding": {
            "top": 1,
            "right": 3
        }
    },
    "modules": [
        "break",
        { "type": "os",           "key": " os", "keyColor": "red" },
        { "type": "kernel",       "key": "ker", "keyColor": "red" },
        { "type": "packages",     "key": "pkg", "keyColor": "red" },
        { "type": "shell",        "key": " sh", "keyColor": "red" },
        "break",
        { "type": "wm",           "key": " wm", "keyColor": "blue" },
        { "type": "terminal",     "key": " te", "keyColor": "blue" },
        { "type": "terminalfont", "key": " fn", "keyColor": "blue" },
        "break",
        { "type": "cpu",    "key": "cpu", "keyColor": "green", "showPeCoreCount": true },
        { "type": "gpu",    "key": "gpu", "keyColor": "green", "detectionMethod": "pci" },
        { "type": "mem",    "key": "mem", "keyColor": "green" },
        { "type": "disk",   "key": " dk", "keyColor": "green", "folders": "/" },
        "break",
        { "type": "uptime", "key": " up", "keyColor": "yellow" }
    ]
}
