$font = JetBrainsMono Nerd Font
$base = rgb(0, 0, 0)
$text = rgb(231, 233, 234)
$accent = rgb(255, 136, 82)
$surface0 = rgb(18, 18, 18)
$red = rgb(231, 233, 234)
$yellow = rgb(158, 158, 158)
$textAlpha = 121212
$accentAlpha = ff8852
