# vim:ft=kitty

# name: felix
# upstream: https://github.com/TyRichards/omarchy-felix-theme
# minimalist monochrome, pure black, orange accent

foreground #e7e9ea
background #000000
cursor #e7e9ea
cursor_text_color #000000

selection_foreground #000000
selection_background #e7e9ea

url_color #ff8852

# Tabs
active_tab_background #121212
active_tab_foreground #e7e9ea
inactive_tab_background #000000
inactive_tab_foreground #626262

# Windows
active_border_color #505050
inactive_border_color #262626

# normal
color0 #121212
color1 #8a8a8a
color2 #e7e9ea
color3 #9e9e9e
color4 #626262
color5 #8a8a8a
color6 #767676
color7 #e0e0e0

# bright
color8 #626262
color9 #9e9e9e
color10 #767676
color11 #b2b2b2
color12 #626262
color13 #8a8a8a
color14 #9e9e9e
color15 #e7e9ea
