# Neomodern hojicha colors for Hyprland
$bg = 0xff171614
$fg = 0xffAEA09F
$fgbr = 0xffAEA09F
$black = 0xff1F1E1C
$red = 0xff6E665E
$green = 0xff5A6458
$yellow = 0xff8D8468
$blue = 0xff666C78
$purple = 0xff6E6C7D
$cyan = 0xff896956
$white = 0xff68605F
$blackbr = 0xff68605F
$redbr = 0xff8a7f76
$greenbr = 0xff717d6e
$yellowbr = 0xffb0a582
$bluebr = 0xff808796
$purplebr = 0xff8a879c
$cyanbr = 0xffab836c
$whitebr = 0xffAEA09F
