# vim:ft=kitty

# name: hojicha colors for kitty
# url: https://sw.kovidgoyal.net/kitty/conf.html
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/
# author: Casey Miller

background #171614
foreground #AEA09F
selection_background #2A2927
selection_foreground #AEA09F
url_color #666C78
cursor #AEA09F
cursor_text_color #171614

# Tabs
active_tab_background #2A2927
active_tab_foreground #8D978B
inactive_tab_background #1F1E1C
inactive_tab_foreground #68605F
#tab_bar_background #171614

# Windows
active_border_color #8D978B
inactive_border_color #68605F

# normal
color0 #1F1E1C
color1 #6E665E
color2 #5A6458
color3 #8D8468
color4 #666C78
color5 #6E6C7D
color6 #896956
color7 #68605F

# bright
color8 #68605F
color9 #8a7f76
color10 #717d6e
color11 #b0a582
color12 #808796
color13 #8a879c
color14 #ab836c
color15 #AEA09F
