# WTFox Jellybeans theme for tmux
# Official colors from the WTFox jellybeans.nvim theme

# Status bar colors
set -g status-bg "#151515"
set -g status-fg "#e8e8d3"

# Pane border colors
set -g pane-border-style "fg=#303030"
set -g pane-active-border-style "fg=#8197bf"

# Message colors
set -g message-style "bg=#1c1c1c,fg=#e8e8d3"
set -g message-command-style "bg=#1c1c1c,fg=#e8e8d3"

# Window status colors
set -g window-status-style "fg=#888888,bg=#151515"
set -g window-status-current-style "fg=#e8e8d3,bg=#8197bf,bold"

# Status line format with jellybeans colors
set -g status-left "#[bg=#cf6a4c,fg=#151515,bold] #S #[bg=#151515,fg=#cf6a4c,nobold,noitalics,nounderscore]"
set -g status-right "#[bg=#151515,fg=#99ad6a,nobold,nounderscore,noitalics]#[bg=#99ad6a,fg=#151515] %Y-%m-%d #[bg=#99ad6a,fg=#fad07a,nobold,noitalics,nounderscore]#[bg=#fad07a,fg=#151515] %H:%M "

set -g window-status-format "#[bg=#151515,fg=#888888,nobold,noitalics,nounderscore] #[bg=#151515,fg=#888888]#I #[bg=#151515,fg=#888888,nobold,noitalics,nounderscore] #[bg=#151515,fg=#888888]#W #F #[bg=#151515,fg=#151515,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[bg=#8197bf,fg=#151515,nobold,noitalics,nounderscore] #[bg=#8197bf,fg=#151515]#I #[bg=#8197bf,fg=#151515,nobold,noitalics,nounderscore] #[bg=#8197bf,fg=#151515]#W #F #[bg=#151515,fg=#8197bf,nobold,noitalics,nounderscore]"
