# Neomodern roseprime colors for Hyprland
$bg = 0xff141517
$fg = 0xffC4B6C5
$fgbr = 0xffC4B6C5
$black = 0xff1C1D1F
$red = 0xff9D777D
$green = 0xff7C9793
$yellow = 0xffA18877
$blue = 0xff788CC2
$purple = 0xff8583BC
$cyan = 0xff4C6B8D
$white = 0xff766D76
$blackbr = 0xff666068
$redbr = 0xffc4959c
$greenbr = 0xff9bbdb8
$yellowbr = 0xffc9aa95
$bluebr = 0xff96aff2
$purplebr = 0xffa6a4eb
$cyanbr = 0xff5f86b0
$whitebr = 0xffC4B6C5
