# Moonfly Colors (your original)
$bg = 0xff080808
$fg = 0xffb2b2b2
$fgbr = 0xffeeeeee
$black = 0xff323437
$red = 0xffff5454
$green = 0xff8cc85f
$yellow = 0xffe3c78a
$blue = 0xff80a0ff
$purple = 0xffd183e8
$cyan = 0xff79dac8
$white = 0xffc6c6c6
$blackbr = 0xff949494
$redbr = 0xffff5189
$greenbr = 0xff36c692
$yellowbr = 0xffc2c292
$bluebr = 0xff74b2ff
$purplebr = 0xffae81ff
$cyanbr = 0xff85dc85
$whitebr = 0xffe4e4e4
