$font = JetBrainsMono Nerd Font
$base = rgb(8, 8, 8)
$text = rgb(255, 255, 255)
$accent = rgb(207, 135, 232)
$surface0 = rgb(50, 52, 55)
$red = rgb(255, 84, 84)
$yellow = rgb(227, 199, 138)
$textAlpha = 949494
$accentAlpha = ae81ff
