# Neomodern iceclimber colors for Hyprland
$bg = 0xff171719
$fg = 0xffA0A0AF
$fgbr = 0xffA0A0AF
$black = 0xff1F1F21
$red = 0xffA67E97
$green = 0xff738980
$yellow = 0xffA68170
$blue = 0xff6C81B8
$purple = 0xff6E6DA7
$cyan = 0xff55787D
$white = 0xff606069
$blackbr = 0xff61616A
$redbr = 0xffcf9dbd
$greenbr = 0xff90aba0
$yellowbr = 0xffcfa18c
$bluebr = 0xff87a1e6
$purplebr = 0xff8a88d1
$cyanbr = 0xff6a969c
$whitebr = 0xffA0A0AF
