# vim:ft=kitty

# name: iceclimber colors for kitty
# url: https://sw.kovidgoyal.net/kitty/conf.html
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/
# author: Casey Miller

background #171719
foreground #A0A0AF
selection_background #2A2A2B
selection_foreground #A0A0AF
url_color #6C81B8
cursor #A0A0AF
cursor_text_color #171719

# Tabs
active_tab_background #2A2A2B
active_tab_foreground #ABBDEE
inactive_tab_background #1F1F21
inactive_tab_foreground #61616A
#tab_bar_background #171719

# Windows
active_border_color #ABBDEE
inactive_border_color #61616A

# normal
color0 #1F1F21
color1 #A67E97
color2 #738980
color3 #A68170
color4 #6C81B8
color5 #6E6DA7
color6 #55787D
color7 #606069

# bright
color8 #61616A
color9 #cf9dbd
color10 #90aba0
color11 #cfa18c
color12 #87a1e6
color13 #8a88d1
color14 #6a969c
color15 #A0A0AF
