$font = JetBrainsMono Nerd Font
$base = rgb(0, 0, 0)
$text = rgb(193, 193, 193)
$accent = rgb(168, 161, 222)
$surface0 = rgb(32, 23, 59)
$red = rgb(95, 135, 135)
$yellow = rgb(136, 136, 136)
$textAlpha = 20173B
$accentAlpha = A8A1DE
