# Black Metal Emperor colors for Hyprland
$bg = 0xff000000
$fg = 0xffc1c1c1
$fgbr = 0xffc1c1c1
$black = 0xff20173B
$red = 0xff5f8787
$green = 0xffc1c1c1
$yellow = 0xff888888
$blue = 0xffaaaaaa
$purple = 0xff999999
$cyan = 0xff756482
$white = 0xffc1c1c1
$blackbr = 0xff505050
$redbr = 0xff5f8787
$greenbr = 0xffc1c1c1
$yellowbr = 0xff888888
$bluebr = 0xffaaaaaa
$purplebr = 0xffA8A1DE
$cyanbr = 0xff756482
$whitebr = 0xffc1c1c1
