# vim:ft=kitty

# name: EMPEROR colors for Kitty
# upstream: https://github.com/metalelf0/black-metal-theme-neovim
# author: Andrea Schiavini

background #000000
foreground #c1c1c1
selection_background #333333
selection_foreground #c1c1c1
url_color #aaaaaa
cursor #c1c1c1
cursor_text_color #000000

# Tabs
active_tab_background #20173B
active_tab_foreground #A8A1DE
inactive_tab_background #000000
inactive_tab_foreground #505050

# Windows
active_border_color #A8A1DE
inactive_border_color #505050

# normal
color0 #20173B
color1 #5f8787
color2 #c1c1c1
color3 #888888
color4 #aaaaaa
color5 #999999
color6 #756482
color7 #c1c1c1

# bright
color8 #505050
color9 #5f8787
color10 #c1c1c1
color11 #888888
color12 #aaaaaa
color13 #A8A1DE
color14 #756482
color15 #c1c1c1
