$font = JetBrainsMono Nerd Font
$base = rgb(0, 0, 0)
$text = rgb(193, 193, 193)
$accent = rgb(255, 255, 255)
$surface0 = rgb(18, 18, 18)
$red = rgb(95, 135, 135)
$yellow = rgb(136, 136, 136)
$textAlpha = 121212
$accentAlpha = ffffff
