# Black Metal Darkthrone colors for Hyprland
$bg = 0xff000000
$fg = 0xffc1c1c1
$fgbr = 0xffc1c1c1
$black = 0xff000000
$red = 0xff5f8787
$green = 0xffc1c1c1
$yellow = 0xff888888
$blue = 0xffaaaaaa
$purple = 0xff999999
$cyan = 0xffffffff
$white = 0xffc1c1c1
$blackbr = 0xff505050
$redbr = 0xff5f8787
$greenbr = 0xffc1c1c1
$yellowbr = 0xff888888
$bluebr = 0xffaaaaaa
$purplebr = 0xffffffff
$cyanbr = 0xffffffff
$whitebr = 0xffc1c1c1
