# Everforest Dark Hard Colors for Hyprland
$bg = 0xff2b3339
$fg = 0xffd3c6aa
$fgbr = 0xffd3c6aa
$black = 0xff374145
$red = 0xffe67e80
$green = 0xffa7c080
$yellow = 0xffdbbc7f
$blue = 0xff7fbbb3
$purple = 0xffd699b6
$cyan = 0xff83c092
$white = 0xffd3c6aa
$blackbr = 0xff404c51
$redbr = 0xffe67e80
$greenbr = 0xffa7c080
$yellowbr = 0xffdbbc7f
$bluebr = 0xff7fbbb3
$purplebr = 0xffd699b6
$cyanbr = 0xff83c092
$whitebr = 0xffd3c6aa
