preload = ~/.config/hypr/wallpapers/mountains-wp.jpg
preload = ~/.config/hypr/wallpapers/mountains-wp.jpg
wallpaper = DP-2,~/.config/hypr/wallpapers/mountains-wp.jpg
wallpaper = DP-3,~/.config/hypr/wallpapers/mountains-wp.jpg
splash = false
