source = ~/.config/hypr/hyprlock-colors.conf


# GENERAL
general {
    hide_cursor = true
}


# BACKGROUND
background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/japan-skyline.jpg
    blur_passes = 2
}

# TIME
label {
    monitor =
    text = $TIME12
    color = $text
    font_size = 75
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] date +"%A, %d %B %Y"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -120
    halign = right
    valign = top
}
# INPUT FIELD
input-field {
    monitor =
    size = 350, 50
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $accent
    fade_on_empty = false
    placeholder_text = <span foreground="##$accentAlpha">Enter Password</span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 0
    halign = center
    valign = center
    rounding = -1
    shadow_passes = 0
}
