$font = JetBrainsMono Nerd Font
$base = rgb(0, 0, 0)
$text = rgb(212, 212, 212)
$accent = rgb(255, 255, 255)
$surface0 = rgb(17, 17, 17)
$red = rgb(170, 170, 170)
$yellow = rgb(187, 187, 187)
$textAlpha = 111111
$accentAlpha = ffffff
