# Void - monochrome high contrast colors for Hyprland
$bg = 0xff000000
$fg = 0xffd4d4d4
$fgbr = 0xffffffff
$black = 0xff111111
$red = 0xffaaaaaa
$green = 0xffcccccc
$yellow = 0xffbbbbbb
$blue = 0xff888888
$purple = 0xff999999
$cyan = 0xffdddddd
$white = 0xffd4d4d4
$blackbr = 0xff555555
$redbr = 0xffcccccc
$greenbr = 0xffeeeeee
$yellowbr = 0xffdddddd
$bluebr = 0xffaaaaaa
$purplebr = 0xffbbbbbb
$cyanbr = 0xffeeeeee
$whitebr = 0xffffffff
