# vim:ft=kitty

# name: void - monochrome high contrast

background #000000
foreground #d4d4d4
selection_background #333333
selection_foreground #ffffff
url_color #888888
cursor #ffffff
cursor_text_color #000000

# Tabs
active_tab_background #111111
active_tab_foreground #ffffff
inactive_tab_background #000000
inactive_tab_foreground #555555

# Windows
active_border_color #ffffff
inactive_border_color #333333

# normal
color0 #111111
color1 #aaaaaa
color2 #cccccc
color3 #bbbbbb
color4 #888888
color5 #999999
color6 #dddddd
color7 #d4d4d4

# bright
color8 #555555
color9 #cccccc
color10 #eeeeee
color11 #dddddd
color12 #aaaaaa
color13 #bbbbbb
color14 #eeeeee
color15 #ffffff
