# Neomodern moon colors for Hyprland
$bg = 0xff111111
$fg = 0xffA1A1AC
$fgbr = 0xffA1A1AC
$black = 0xff191919
$red = 0xff896956
$green = 0xff5F645F
$yellow = 0xff918F84
$blue = 0xff6A6A7A
$purple = 0xff676068
$cyan = 0xff575D70
$white = 0xff616167
$blackbr = 0xff4c4c57
$redbr = 0xffab836c
$greenbr = 0xff777d77
$yellowbr = 0xffb5b3a5
$bluebr = 0xff858599
$purplebr = 0xff817882
$cyanbr = 0xff6d748c
$whitebr = 0xffA1A1AC
