# vim:ft=kitty

# name: moon colors for kitty
# url: https://sw.kovidgoyal.net/kitty/conf.html
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/
# author: Casey Miller

background #111111
foreground #A1A1AC
selection_background #242424
selection_foreground #A1A1AC
url_color #6A6A7A
cursor #A1A1AC
cursor_text_color #111111

# Tabs
active_tab_background #242424
active_tab_foreground #C2C2CF
inactive_tab_background #191919
inactive_tab_foreground #4c4c57
#tab_bar_background #111111

# Windows
active_border_color #C2C2CF
inactive_border_color #4c4c57

# normal
color0 #191919
color1 #896956
color2 #5F645F
color3 #918F84
color4 #6A6A7A
color5 #676068
color6 #575D70
color7 #616167

# bright
color8 #4c4c57
color9 #ab836c
color10 #777d77
color11 #b5b3a5
color12 #858599
color13 #817882
color14 #6d748c
color15 #A1A1AC
