# Catppuccin Mocha colors for Hyprland
$bg = 0xff010101
$fg = 0xffcdd6f4
$fgbr = 0xffa6adc8
$black = 0xff45475a
$red = 0xfff38ba8
$green = 0xffa6e3a1
$yellow = 0xfff9e2af
$blue = 0xff89b4fa
$purple = 0xfff5c2e7
$cyan = 0xff94e2d5
$white = 0xffbac2de
$blackbr = 0xff585b70
$redbr = 0xfff38ba8
$greenbr = 0xffa6e3a1
$yellowbr = 0xfff9e2af
$bluebr = 0xff89b4fa
$purplebr = 0xfff5c2e7
$cyanbr = 0xff94e2d5
$whitebr = 0xffa6adc8
