$font = JetBrainsMono Nerd Font
$base = rgb(1, 1, 1)
$text = rgb(205, 214, 244)
$accent = rgb(137, 180, 250)
$surface0 = rgb(24, 24, 37)
$red = rgb(243, 139, 168)
$yellow = rgb(249, 226, 175)
$textAlpha = 181825
$accentAlpha = 89b4fa
