$font = JetBrainsMono Nerd Font
$base = rgb(0, 0, 0)
$text = rgb(193, 193, 193)
$accent = rgb(121, 36, 31)
$surface0 = rgb(33, 24, 22)
$red = rgb(95, 135, 135)
$yellow = rgb(136, 136, 136)
$textAlpha = 211816
$accentAlpha = 79241f
