# Solarized Osaka colors for Hyprland
$bg = 0xff001419
$fg = 0xff9eabac
$fgbr = 0xffadb7b7
$black = 0xff063540
$red = 0xffdb302d
$green = 0xff849900
$yellow = 0xffb28500
$blue = 0xff268bd3
$purple = 0xffd23681
$cyan = 0xff29a298
$white = 0xff9eabac
$blackbr = 0xff576d74
$redbr = 0xffdb302d
$greenbr = 0xff849900
$yellowbr = 0xffb28500
$bluebr = 0xff268bd3
$purplebr = 0xffd23681
$cyanbr = 0xff29a298
$whitebr = 0xffadb7b7
