$font = JetBrainsMono Nerd Font
$base = rgb(0, 20, 25)
$text = rgb(158, 171, 172)
$accent = rgb(38, 139, 211)
$surface0 = rgb(0, 44, 56)
$red = rgb(219, 48, 45)
$yellow = rgb(178, 133, 0)
$textAlpha = 002c38
$accentAlpha = 268bd3
