$font = JetBrainsMono Nerd Font
$base = rgb(29, 32, 33)
$text = rgb(212, 190, 152)
$accent = rgb(125, 174, 163)
$surface0 = rgb(40, 40, 40)
$red = rgb(234, 105, 98)
$yellow = rgb(216, 166, 87)
$textAlpha = 282828
$accentAlpha = 7daea3
