# vim:ft=kitty

## name: Gruvbox Material Dark Hard
## author: Sainnhe Park
## upstream: https://github.com/sainnhe/gruvbox-material

background #1d2021
foreground #d4be98
selection_background #504945
selection_foreground #d4be98
url_color #7daea3
cursor #d4be98
cursor_text_color #1d2021

# Tabs
active_tab_background #7daea3
active_tab_foreground #1d2021
inactive_tab_background #282828
inactive_tab_foreground #a89984

# Windows
active_border_color #7daea3
inactive_border_color #3c3836

# normal
color0 #282828
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #d4be98

# bright
color8 #928374
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #ddc7a1
