# Neomodern gyokuro colors for Hyprland
$bg = 0xff1b1c1d
$fg = 0xffAFB0A6
$fgbr = 0xffAFB0A6
$black = 0xff232425
$red = 0xffAB878F
$green = 0xff61765E
$yellow = 0xff857E59
$blue = 0xff5D7285
$purple = 0xff6B7191
$cyan = 0xff8D7064
$white = 0xff696A64
$blackbr = 0xff6B6B67
$redbr = 0xffd6a9b3
$greenbr = 0xff799475
$yellowbr = 0xffa69e6f
$bluebr = 0xff748fa6
$purplebr = 0xff868db5
$cyanbr = 0xffb08c7d
$whitebr = 0xffAFB0A6
