# vim:ft=kitty

# name: gyokuro colors for kitty
# url: https://sw.kovidgoyal.net/kitty/conf.html
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/
# author: Casey Miller

background #1b1c1d
foreground #AFB0A6
selection_background #2D2E2F
selection_foreground #AFB0A6
url_color #5D7285
cursor #AFB0A6
cursor_text_color #1b1c1d

# Tabs
active_tab_background #2D2E2F
active_tab_foreground #94A991
inactive_tab_background #232425
inactive_tab_foreground #6B6B67
#tab_bar_background #1b1c1d

# Windows
active_border_color #94A991
inactive_border_color #6B6B67

# normal
color0 #232425
color1 #AB878F
color2 #61765E
color3 #857E59
color4 #5D7285
color5 #6B7191
color6 #8D7064
color7 #696A64

# bright
color8 #6B6B67
color9 #d6a9b3
color10 #799475
color11 #a69e6f
color12 #748fa6
color13 #868db5
color14 #b08c7d
color15 #AFB0A6
