$font = JetBrainsMono Nerd Font
$base = rgb(40, 40, 40)
$text = rgb(212, 190, 152)
$accent = rgb(125, 174, 163)
$surface0 = rgb(50, 48, 47)
$red = rgb(234, 105, 98)
$yellow = rgb(216, 166, 87)
$textAlpha = 32302f
$accentAlpha = 7daea3
