# Gruvbox Material Dark Medium Colors
$bg = 0xff282828
$fg = 0xffd4be98
$fgbr = 0xffddc7a1
$black = 0xff32302f
$red = 0xffea6962
$green = 0xffa9b665
$yellow = 0xffd8a657
$blue = 0xff7daea3
$purple = 0xffd3869b
$cyan = 0xff89b482
$white = 0xffd4be98
$blackbr = 0xff928374
$redbr = 0xffea6962
$greenbr = 0xffa9b665
$yellowbr = 0xffd8a657
$bluebr = 0xff7daea3
$purplebr = 0xffd3869b
$cyanbr = 0xff89b482
$whitebr = 0xffddc7a1
