# Aamis colors for Hyprland
$bg = 0xff0f0f0f
$fg = 0xffeadccc
$fgbr = 0xffeadccc
$black = 0xff0f0f0f
$red = 0xffe25d6c
$green = 0xffcea37f
$yellow = 0xfff4bb54
$blue = 0xffe2be8a
$purple = 0xffede4c8
$cyan = 0xffe8ab3b
$white = 0xffe6caab
$blackbr = 0xff706a6a
$redbr = 0xffe9838f
$greenbr = 0xffcea37f
$yellowbr = 0xffedb95a
$bluebr = 0xffeacea7
$purplebr = 0xffede4c8
$cyanbr = 0xffecb95c
$whitebr = 0xffeadccc
