$font = JetBrainsMono Nerd Font
$base = rgb(15, 15, 15)
$text = rgb(234, 220, 204)
$accent = rgb(226, 190, 138)
$surface0 = rgb(26, 26, 26)
$red = rgb(226, 93, 108)
$yellow = rgb(244, 187, 84)
$textAlpha = 1a1a1a
$accentAlpha = e2be8a
