# vim:ft=kitty

# name: aamis
# upstream: https://github.com/vyrx-dev/omarchy-aamis-theme
# near-black canvas, creamy text, warm amber highlights

foreground #eadccc
background #0f0f0f
cursor #eadccc
cursor_text_color #0f0f0f

selection_foreground #eadccc
selection_background #e2be8a

url_color #e8ab3b

# Tabs
active_tab_background #1a1a1a
active_tab_foreground #eadccc
inactive_tab_background #0f0f0f
inactive_tab_foreground #706a6a

# Windows
active_border_color #e2be8a
inactive_border_color #2a2a2a

# normal
color0 #0f0f0f
color1 #e25d6c
color2 #cea37f
color3 #f4bb54
color4 #e2be8a
color5 #ede4c8
color6 #e8ab3b
color7 #e6caab

# bright
color8 #706a6a
color9 #e9838f
color10 #cea37f
color11 #edb95a
color12 #eacea7
color13 #ede4c8
color14 #ecb95c
color15 #eadccc
